{
    "name": "happyr/mailer-bundle",
    "type": "symfony-bundle",
    "description": "Happyr MailerBundle lets you send nice HTML emails. Use a twig template to design your emails. You may even use attachments. ",
    "keywords": ["Mail management", "Mail", "HTML"],
    "homepage": "http://developer.happyr.com/symfony2-bundles/happyr-mailer-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "twig/twig": "^1.24",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/yaml": "^2.3|^3.0"
    },
    "require-dev": {
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Happyr\\MailerBundle": ""
        }
    },
    "target-dir": "Happyr/MailerBundle"

}
